vendor_name = ModelSim
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/ALU_G.sv
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/mux_4x1.sv
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/and_R.sv
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/Procesador.sv
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/decoder.sv
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/registro.sv
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/mux_2x1.sv
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/Shifter.sv
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/Procesador_simulation.sv
source_file = 1, D:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV_5_simOK.rar/Proyecto TP1 - CPUV_5_simOK.rar/db/Procesador.cbx.xml
design_name = Procesador
instance = comp, Tags_a0_a_aoutput, Tags[0]~output, Procesador, 1
instance = comp, Tags_a1_a_aoutput, Tags[1]~output, Procesador, 1
instance = comp, Tags_a2_a_aoutput, Tags[2]~output, Procesador, 1
instance = comp, Tags_a3_a_aoutput, Tags[3]~output, Procesador, 1
instance = comp, Address_out_a0_a_aoutput, Address_out[0]~output, Procesador, 1
instance = comp, Address_out_a1_a_aoutput, Address_out[1]~output, Procesador, 1
instance = comp, Address_out_a2_a_aoutput, Address_out[2]~output, Procesador, 1
instance = comp, Address_out_a3_a_aoutput, Address_out[3]~output, Procesador, 1
instance = comp, Address_out_a4_a_aoutput, Address_out[4]~output, Procesador, 1
instance = comp, Address_out_a5_a_aoutput, Address_out[5]~output, Procesador, 1
instance = comp, Address_out_a6_a_aoutput, Address_out[6]~output, Procesador, 1
instance = comp, Address_out_a7_a_aoutput, Address_out[7]~output, Procesador, 1
instance = comp, Data_out_a0_a_aoutput, Data_out[0]~output, Procesador, 1
instance = comp, Data_out_a1_a_aoutput, Data_out[1]~output, Procesador, 1
instance = comp, Data_out_a2_a_aoutput, Data_out[2]~output, Procesador, 1
instance = comp, Data_out_a3_a_aoutput, Data_out[3]~output, Procesador, 1
instance = comp, Data_out_a4_a_aoutput, Data_out[4]~output, Procesador, 1
instance = comp, Data_out_a5_a_aoutput, Data_out[5]~output, Procesador, 1
instance = comp, Data_out_a6_a_aoutput, Data_out[6]~output, Procesador, 1
instance = comp, Data_out_a7_a_aoutput, Data_out[7]~output, Procesador, 1
instance = comp, Reg_in_a0_a_aoutput, Reg_in[0]~output, Procesador, 1
instance = comp, Reg_in_a1_a_aoutput, Reg_in[1]~output, Procesador, 1
instance = comp, Reg_in_a2_a_aoutput, Reg_in[2]~output, Procesador, 1
instance = comp, Reg_in_a3_a_aoutput, Reg_in[3]~output, Procesador, 1
instance = comp, Reg_in_a4_a_aoutput, Reg_in[4]~output, Procesador, 1
instance = comp, Reg_in_a5_a_aoutput, Reg_in[5]~output, Procesador, 1
instance = comp, Reg_in_a6_a_aoutput, Reg_in[6]~output, Procesador, 1
instance = comp, Reg_in_a7_a_aoutput, Reg_in[7]~output, Procesador, 1
instance = comp, G_sel_a3_a_ainput, G_sel[3]~input, Procesador, 1
instance = comp, G_sel_a1_a_ainput, G_sel[1]~input, Procesador, 1
instance = comp, G_sel_a2_a_ainput, G_sel[2]~input, Procesador, 1
instance = comp, B_sel_a1_a_ainput, B_sel[1]~input, Procesador, 1
instance = comp, H_sel_a0_a_ainput, H_sel[0]~input, Procesador, 1
instance = comp, H_sel_a1_a_ainput, H_sel[1]~input, Procesador, 1
instance = comp, MF_sel_ainput, MF_sel~input, Procesador, 1
instance = comp, MD_sel_ainput, MD_sel~input, Procesador, 1
instance = comp, mux_D_aBUS_x_a0_a_a2, mux_D|BUS_x[0]~2, Procesador, 1
instance = comp, B_sel_a0_a_ainput, B_sel[0]~input, Procesador, 1
instance = comp, Load_en_ainput, Load_en~input, Procesador, 1
instance = comp, Dest_sel_a1_a_ainput, Dest_sel[1]~input, Procesador, 1
instance = comp, Dest_sel_a0_a_ainput, Dest_sel[0]~input, Procesador, 1
instance = comp, comb_a0, comb~0, Procesador, 1
instance = comp, comb_a1, comb~1, Procesador, 1
instance = comp, R2_atemp_a5_a_a7, R2|temp[5]~7, Procesador, 1
instance = comp, And0_ay, And0|y, Procesador, 1
instance = comp, R0_atemp_a5_a_a7, R0|temp[5]~7, Procesador, 1
instance = comp, A_sel_a1_a_ainput, A_sel[1]~input, Procesador, 1
instance = comp, A_sel_a0_a_ainput, A_sel[0]~input, Procesador, 1
instance = comp, comb_a2, comb~2, Procesador, 1
instance = comp, R3_atemp_a5_a_a7, R3|temp[5]~7, Procesador, 1
instance = comp, mux_A_aMux2_a0, mux_A|Mux2~0, Procesador, 1
instance = comp, MB_sel_ainput, MB_sel~input, Procesador, 1
instance = comp, R1_atemp_a4_a_a6, R1|temp[4]~6, Procesador, 1
instance = comp, mux_H_aBUS_x_a4_a_a12, mux_H|BUS_x[4]~12, Procesador, 1
instance = comp, R2_atemp_a4_a_a6, R2|temp[4]~6, Procesador, 1
instance = comp, Cons_IN_a4_a_ainput, Cons_IN[4]~input, Procesador, 1
instance = comp, R3_atemp_a4_a_a6, R3|temp[4]~6, Procesador, 1
instance = comp, mux_H_aBUS_x_a4_a_a13, mux_H|BUS_x[4]~13, Procesador, 1
instance = comp, mux_H_aBUS_x_a4_a_a20, mux_H|BUS_x[4]~20, Procesador, 1
instance = comp, R3_atemp_a3_a_a4, R3|temp[3]~4, Procesador, 1
instance = comp, R0_atemp_a3_a_a4, R0|temp[3]~4, Procesador, 1
instance = comp, R2_atemp_a3_a_a4, R2|temp[3]~4, Procesador, 1
instance = comp, mux_A_aMux4_a0, mux_A|Mux4~0, Procesador, 1
instance = comp, Cons_IN_a3_a_ainput, Cons_IN[3]~input, Procesador, 1
instance = comp, mux_H_aBUS_x_a3_a_a9, mux_H|BUS_x[3]~9, Procesador, 1
instance = comp, ALU_G_1_aMux4_a0, ALU_G_1|Mux4~0, Procesador, 1
instance = comp, Cons_IN_a2_a_ainput, Cons_IN[2]~input, Procesador, 1
instance = comp, R2_atemp_a2_a_a5, R2|temp[2]~5, Procesador, 1
instance = comp, mux_H_aBUS_x_a2_a_a11, mux_H|BUS_x[2]~11, Procesador, 1
instance = comp, R1_atemp_a2_a_a5, R1|temp[2]~5, Procesador, 1
instance = comp, R0_atemp_a2_a_a5, R0|temp[2]~5, Procesador, 1
instance = comp, mux_H_aBUS_x_a2_a_a10, mux_H|BUS_x[2]~10, Procesador, 1
instance = comp, mux_H_aBUS_x_a2_a_a18, mux_H|BUS_x[2]~18, Procesador, 1
instance = comp, R0_atemp_a1_a_a3, R0|temp[1]~3, Procesador, 1
instance = comp, mux_H_aBUS_x_a1_a_a6, mux_H|BUS_x[1]~6, Procesador, 1
instance = comp, R3_atemp_a1_a_a3, R3|temp[1]~3, Procesador, 1
instance = comp, Cons_IN_a1_a_ainput, Cons_IN[1]~input, Procesador, 1
instance = comp, R2_atemp_a1_a_a3, R2|temp[1]~3, Procesador, 1
instance = comp, mux_H_aBUS_x_a1_a_a7, mux_H|BUS_x[1]~7, Procesador, 1
instance = comp, mux_H_aBUS_x_a1_a_a17, mux_H|BUS_x[1]~17, Procesador, 1
instance = comp, R1_atemp_a0_a_a2, R1|temp[0]~2, Procesador, 1
instance = comp, R0_atemp_a0_a_a2, R0|temp[0]~2, Procesador, 1
instance = comp, mux_H_aBUS_x_a0_a_a4, mux_H|BUS_x[0]~4, Procesador, 1
instance = comp, R3_atemp_a0_a_a2, R3|temp[0]~2, Procesador, 1
instance = comp, Cons_IN_a0_a_ainput, Cons_IN[0]~input, Procesador, 1
instance = comp, mux_H_aBUS_x_a0_a_a5, mux_H|BUS_x[0]~5, Procesador, 1
instance = comp, mux_H_aBUS_x_a0_a_a16, mux_H|BUS_x[0]~16, Procesador, 1
instance = comp, G_sel_a0_a_ainput, G_sel[0]~input, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a38, ALU_G_1|Add0~38, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a17, ALU_G_1|Add0~17, Procesador, 1
instance = comp, mux_D_aBUS_x_a0_a_a0, mux_D|BUS_x[0]~0, Procesador, 1
instance = comp, Data_IN_a0_a_ainput, Data_IN[0]~input, Procesador, 1
instance = comp, mux_D_aBUS_x_a0_a_a1, mux_D|BUS_x[0]~1, Procesador, 1
instance = comp, ALU_G_1_aMux7_a0, ALU_G_1|Mux7~0, Procesador, 1
instance = comp, mux_D_aBUS_x_a0_a_a40, mux_D|BUS_x[0]~40, Procesador, 1
instance = comp, R2_atemp_a0_a_a2, R2|temp[0]~2, Procesador, 1
instance = comp, mux_A_aMux7_a0, mux_A|Mux7~0, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a13, ALU_G_1|Add0~13, Procesador, 1
instance = comp, ALU_G_1_aMux6_a0, ALU_G_1|Mux6~0, Procesador, 1
instance = comp, Data_IN_a1_a_ainput, Data_IN[1]~input, Procesador, 1
instance = comp, mux_D_aBUS_x_a6_a_a4, mux_D|BUS_x[6]~4, Procesador, 1
instance = comp, mux_D_aBUS_x_a6_a_a3, mux_D|BUS_x[6]~3, Procesador, 1
instance = comp, mux_D_aBUS_x_a1_a_a5, mux_D|BUS_x[1]~5, Procesador, 1
instance = comp, mux_D_aBUS_x_a1_a_a36, mux_D|BUS_x[1]~36, Procesador, 1
instance = comp, R1_atemp_a1_a_a3, R1|temp[1]~3, Procesador, 1
instance = comp, mux_A_aMux6_a0, mux_A|Mux6~0, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a21, ALU_G_1|Add0~21, Procesador, 1
instance = comp, mux_D_aBUS_x_a2_a_a6, mux_D|BUS_x[2]~6, Procesador, 1
instance = comp, Data_IN_a2_a_ainput, Data_IN[2]~input, Procesador, 1
instance = comp, ALU_G_1_aMux5_a0, ALU_G_1|Mux5~0, Procesador, 1
instance = comp, mux_D_aBUS_x_a2_a_a32, mux_D|BUS_x[2]~32, Procesador, 1
instance = comp, R3_atemp_a2_a_a5, R3|temp[2]~5, Procesador, 1
instance = comp, mux_A_aMux5_a0, mux_A|Mux5~0, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a25, ALU_G_1|Add0~25, Procesador, 1
instance = comp, Data_IN_a3_a_ainput, Data_IN[3]~input, Procesador, 1
instance = comp, mux_D_aBUS_x_a3_a_a7, mux_D|BUS_x[3]~7, Procesador, 1
instance = comp, mux_D_aBUS_x_a3_a_a28, mux_D|BUS_x[3]~28, Procesador, 1
instance = comp, R1_atemp_a3_a_a4, R1|temp[3]~4, Procesador, 1
instance = comp, mux_H_aBUS_x_a3_a_a8, mux_H|BUS_x[3]~8, Procesador, 1
instance = comp, mux_H_aBUS_x_a3_a_a19, mux_H|BUS_x[3]~19, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a29, ALU_G_1|Add0~29, Procesador, 1
instance = comp, mux_D_aBUS_x_a4_a_a8, mux_D|BUS_x[4]~8, Procesador, 1
instance = comp, Data_IN_a4_a_ainput, Data_IN[4]~input, Procesador, 1
instance = comp, ALU_G_1_aMux3_a0, ALU_G_1|Mux3~0, Procesador, 1
instance = comp, mux_D_aBUS_x_a4_a_a24, mux_D|BUS_x[4]~24, Procesador, 1
instance = comp, R0_atemp_a4_a_a6, R0|temp[4]~6, Procesador, 1
instance = comp, mux_A_aMux3_a0, mux_A|Mux3~0, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a33, ALU_G_1|Add0~33, Procesador, 1
instance = comp, mux_D_aBUS_x_a5_a_a9, mux_D|BUS_x[5]~9, Procesador, 1
instance = comp, Data_IN_a5_a_ainput, Data_IN[5]~input, Procesador, 1
instance = comp, Cons_IN_a5_a_ainput, Cons_IN[5]~input, Procesador, 1
instance = comp, mux_H_aBUS_x_a5_a_a15, mux_H|BUS_x[5]~15, Procesador, 1
instance = comp, ALU_G_1_aMux2_a0, ALU_G_1|Mux2~0, Procesador, 1
instance = comp, mux_D_aBUS_x_a5_a_a20, mux_D|BUS_x[5]~20, Procesador, 1
instance = comp, R1_atemp_a5_a_a7, R1|temp[5]~7, Procesador, 1
instance = comp, mux_H_aBUS_x_a5_a_a14, mux_H|BUS_x[5]~14, Procesador, 1
instance = comp, mux_H_aBUS_x_a5_a_a21, mux_H|BUS_x[5]~21, Procesador, 1
instance = comp, mux_D_aBUS_x_a6_a_a10, mux_D|BUS_x[6]~10, Procesador, 1
instance = comp, R3_atemp_a6_a_a0, R3|temp[6]~0, Procesador, 1
instance = comp, R0_atemp_a6_a_a0, R0|temp[6]~0, Procesador, 1
instance = comp, R2_atemp_a6_a_a0, R2|temp[6]~0, Procesador, 1
instance = comp, mux_A_aMux1_a0, mux_A|Mux1~0, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a5, ALU_G_1|Add0~5, Procesador, 1
instance = comp, Data_IN_a6_a_ainput, Data_IN[6]~input, Procesador, 1
instance = comp, Cons_IN_a6_a_ainput, Cons_IN[6]~input, Procesador, 1
instance = comp, mux_H_aBUS_x_a6_a_a1, mux_H|BUS_x[6]~1, Procesador, 1
instance = comp, ALU_G_1_aMux1_a0, ALU_G_1|Mux1~0, Procesador, 1
instance = comp, mux_D_aBUS_x_a6_a_a16, mux_D|BUS_x[6]~16, Procesador, 1
instance = comp, R1_atemp_a6_a_a0, R1|temp[6]~0, Procesador, 1
instance = comp, mux_H_aBUS_x_a6_a_a0, mux_H|BUS_x[6]~0, Procesador, 1
instance = comp, mux_H_aBUS_x_a6_a_a22, mux_H|BUS_x[6]~22, Procesador, 1
instance = comp, mux_D_aBUS_x_a7_a_a11, mux_D|BUS_x[7]~11, Procesador, 1
instance = comp, R0_atemp_a7_a_a1, R0|temp[7]~1, Procesador, 1
instance = comp, R2_atemp_a7_a_a1, R2|temp[7]~1, Procesador, 1
instance = comp, R1_atemp_a7_a_a1, R1|temp[7]~1, Procesador, 1
instance = comp, mux_A_aMux0_a0, mux_A|Mux0~0, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a9, ALU_G_1|Add0~9, Procesador, 1
instance = comp, Data_IN_a7_a_ainput, Data_IN[7]~input, Procesador, 1
instance = comp, mux_H_aBUS_x_a7_a_a2, mux_H|BUS_x[7]~2, Procesador, 1
instance = comp, ALU_G_1_aMux0_a0, ALU_G_1|Mux0~0, Procesador, 1
instance = comp, mux_D_aBUS_x_a7_a_a12, mux_D|BUS_x[7]~12, Procesador, 1
instance = comp, R3_atemp_a7_a_a1, R3|temp[7]~1, Procesador, 1
instance = comp, Cons_IN_a7_a_ainput, Cons_IN[7]~input, Procesador, 1
instance = comp, mux_H_aBUS_x_a7_a_a3, mux_H|BUS_x[7]~3, Procesador, 1
instance = comp, mux_H_aBUS_x_a7_a_a23, mux_H|BUS_x[7]~23, Procesador, 1
instance = comp, ALU_G_1_aAdd0_a1, ALU_G_1|Add0~1, Procesador, 1
instance = comp, ALU_G_1_aALUFlags_a0_a, ALU_G_1|ALUFlags[0], Procesador, 1
instance = comp, ALU_G_1_aEqual0_a0, ALU_G_1|Equal0~0, Procesador, 1
instance = comp, ALU_G_1_aMux0_a1, ALU_G_1|Mux0~1, Procesador, 1
instance = comp, ALU_G_1_aEqual0_a1, ALU_G_1|Equal0~1, Procesador, 1
instance = comp, ALU_G_1_aEqual0_a2, ALU_G_1|Equal0~2, Procesador, 1
instance = comp, ALU_G_1_aEqual0_a3, ALU_G_1|Equal0~3, Procesador, 1
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, Procesador, 1
