m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Cursos y Carreras/INGENIERIA ELECTRONICA/Tecnicas Digitales 2/Quartus2_proyectos/Proyecto TP1 - CPUV4/simulation/modelsim
vProcesador
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1684328326
!i10b 1
!s100 :<43MINoM3l8ZmW>U4NZC1
Id5ZR>;h=hj03FN6GCLZZ53
VDg1SIo80bB@j0V0VzS_@n1
!s105 Procesador_svo_unit
S1
R0
w1684328309
8Procesador.svo
FProcesador.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1684328326.000000
!s107 Procesador.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|Procesador.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
n@procesador
