|Procesador
A_sel[0] => A_sel[0].IN1
A_sel[1] => A_sel[1].IN1
B_sel[0] => B_sel[0].IN1
B_sel[1] => B_sel[1].IN1
Dest_sel[0] => decoder:Deco.Dec_in[0]
Dest_sel[1] => decoder:Deco.Dec_in[1]
H_sel[0] => H_sel[0].IN1
H_sel[1] => H_sel[1].IN1
Cons_IN[0] => Cons_IN[0].IN1
Cons_IN[1] => Cons_IN[1].IN1
Cons_IN[2] => Cons_IN[2].IN1
Cons_IN[3] => Cons_IN[3].IN1
Cons_IN[4] => Cons_IN[4].IN1
Cons_IN[5] => Cons_IN[5].IN1
Cons_IN[6] => Cons_IN[6].IN1
Cons_IN[7] => Cons_IN[7].IN1
G_sel[0] => G_sel[0].IN1
G_sel[1] => G_sel[1].IN1
G_sel[2] => G_sel[2].IN1
G_sel[3] => G_sel[3].IN1
MB_sel => MB_sel.IN1
MD_sel => MD_sel.IN1
MF_sel => MF_sel.IN1
Load_en => Load_en.IN4
Data_IN[0] => Data_IN[0].IN1
Data_IN[1] => Data_IN[1].IN1
Data_IN[2] => Data_IN[2].IN1
Data_IN[3] => Data_IN[3].IN1
Data_IN[4] => Data_IN[4].IN1
Data_IN[5] => Data_IN[5].IN1
Data_IN[6] => Data_IN[6].IN1
Data_IN[7] => Data_IN[7].IN1
Tags[0] << ALU_G:ALU_G_1.port4
Tags[1] << ALU_G:ALU_G_1.port4
Tags[2] << ALU_G:ALU_G_1.port4
Tags[3] << ALU_G:ALU_G_1.port4
Address_out[0] << Address_out[0].DB_MAX_OUTPUT_PORT_TYPE
Address_out[1] << Address_out[1].DB_MAX_OUTPUT_PORT_TYPE
Address_out[2] << Address_out[2].DB_MAX_OUTPUT_PORT_TYPE
Address_out[3] << Address_out[3].DB_MAX_OUTPUT_PORT_TYPE
Address_out[4] << Address_out[4].DB_MAX_OUTPUT_PORT_TYPE
Address_out[5] << Address_out[5].DB_MAX_OUTPUT_PORT_TYPE
Address_out[6] << Address_out[6].DB_MAX_OUTPUT_PORT_TYPE
Address_out[7] << Address_out[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] << Data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << Data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << Data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << Data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << Data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << Data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << Data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << Data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Reg_in[0] << Reg_in[0].DB_MAX_OUTPUT_PORT_TYPE
Reg_in[1] << Reg_in[1].DB_MAX_OUTPUT_PORT_TYPE
Reg_in[2] << Reg_in[2].DB_MAX_OUTPUT_PORT_TYPE
Reg_in[3] << Reg_in[3].DB_MAX_OUTPUT_PORT_TYPE
Reg_in[4] << Reg_in[4].DB_MAX_OUTPUT_PORT_TYPE
Reg_in[5] << Reg_in[5].DB_MAX_OUTPUT_PORT_TYPE
Reg_in[6] << Reg_in[6].DB_MAX_OUTPUT_PORT_TYPE
Reg_in[7] << Reg_in[7].DB_MAX_OUTPUT_PORT_TYPE


|Procesador|decoder:Deco
enable_deco => Dec_out.OUTPUTSELECT
enable_deco => Dec_out.OUTPUTSELECT
Dec_in[0] => Dec_out.DATAB
Dec_in[1] => Dec_out.DATAB
Dec_out[0] <= Dec_out.DB_MAX_OUTPUT_PORT_TYPE
Dec_out[1] <= Dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|and_R:And0
A => y.IN0
B => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|and_R:And1
A => y.IN0
B => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|and_R:And2
A => y.IN0
B => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|and_R:And3
A => y.IN0
B => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|registro:R0
R_in[0] => temp[0].DATAB
R_in[1] => temp[1].DATAB
R_in[2] => temp[2].DATAB
R_in[3] => temp[3].DATAB
R_in[4] => temp[4].DATAB
R_in[5] => temp[5].DATAB
R_in[6] => temp[6].DATAB
R_in[7] => temp[7].DATAB
R_enable => temp[7].OUTPUTSELECT
R_enable => temp[6].OUTPUTSELECT
R_enable => temp[5].OUTPUTSELECT
R_enable => temp[4].OUTPUTSELECT
R_enable => temp[3].OUTPUTSELECT
R_enable => temp[2].OUTPUTSELECT
R_enable => temp[1].OUTPUTSELECT
R_enable => temp[0].OUTPUTSELECT
R_out[0] <= R_out[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R_out[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R_out[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R_out[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Procesador|registro:R1
R_in[0] => temp[0].DATAB
R_in[1] => temp[1].DATAB
R_in[2] => temp[2].DATAB
R_in[3] => temp[3].DATAB
R_in[4] => temp[4].DATAB
R_in[5] => temp[5].DATAB
R_in[6] => temp[6].DATAB
R_in[7] => temp[7].DATAB
R_enable => temp[7].OUTPUTSELECT
R_enable => temp[6].OUTPUTSELECT
R_enable => temp[5].OUTPUTSELECT
R_enable => temp[4].OUTPUTSELECT
R_enable => temp[3].OUTPUTSELECT
R_enable => temp[2].OUTPUTSELECT
R_enable => temp[1].OUTPUTSELECT
R_enable => temp[0].OUTPUTSELECT
R_out[0] <= R_out[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R_out[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R_out[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R_out[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Procesador|registro:R2
R_in[0] => temp[0].DATAB
R_in[1] => temp[1].DATAB
R_in[2] => temp[2].DATAB
R_in[3] => temp[3].DATAB
R_in[4] => temp[4].DATAB
R_in[5] => temp[5].DATAB
R_in[6] => temp[6].DATAB
R_in[7] => temp[7].DATAB
R_enable => temp[7].OUTPUTSELECT
R_enable => temp[6].OUTPUTSELECT
R_enable => temp[5].OUTPUTSELECT
R_enable => temp[4].OUTPUTSELECT
R_enable => temp[3].OUTPUTSELECT
R_enable => temp[2].OUTPUTSELECT
R_enable => temp[1].OUTPUTSELECT
R_enable => temp[0].OUTPUTSELECT
R_out[0] <= R_out[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R_out[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R_out[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R_out[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Procesador|registro:R3
R_in[0] => temp[0].DATAB
R_in[1] => temp[1].DATAB
R_in[2] => temp[2].DATAB
R_in[3] => temp[3].DATAB
R_in[4] => temp[4].DATAB
R_in[5] => temp[5].DATAB
R_in[6] => temp[6].DATAB
R_in[7] => temp[7].DATAB
R_enable => temp[7].OUTPUTSELECT
R_enable => temp[6].OUTPUTSELECT
R_enable => temp[5].OUTPUTSELECT
R_enable => temp[4].OUTPUTSELECT
R_enable => temp[3].OUTPUTSELECT
R_enable => temp[2].OUTPUTSELECT
R_enable => temp[1].OUTPUTSELECT
R_enable => temp[0].OUTPUTSELECT
R_out[0] <= R_out[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R_out[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R_out[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R_out[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Procesador|mux_4x1:mux_A
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
R0[0] => Mux7.IN2
R0[1] => Mux6.IN2
R0[2] => Mux5.IN2
R0[3] => Mux4.IN2
R0[4] => Mux3.IN2
R0[5] => Mux2.IN2
R0[6] => Mux1.IN2
R0[7] => Mux0.IN2
R1[0] => Mux7.IN3
R1[1] => Mux6.IN3
R1[2] => Mux5.IN3
R1[3] => Mux4.IN3
R1[4] => Mux3.IN3
R1[5] => Mux2.IN3
R1[6] => Mux1.IN3
R1[7] => Mux0.IN3
R2[0] => Mux7.IN4
R2[1] => Mux6.IN4
R2[2] => Mux5.IN4
R2[3] => Mux4.IN4
R2[4] => Mux3.IN4
R2[5] => Mux2.IN4
R2[6] => Mux1.IN4
R2[7] => Mux0.IN4
R3[0] => Mux7.IN5
R3[1] => Mux6.IN5
R3[2] => Mux5.IN5
R3[3] => Mux4.IN5
R3[4] => Mux3.IN5
R3[5] => Mux2.IN5
R3[6] => Mux1.IN5
R3[7] => Mux0.IN5
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|mux_4x1:mux_B
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
R0[0] => Mux7.IN2
R0[1] => Mux6.IN2
R0[2] => Mux5.IN2
R0[3] => Mux4.IN2
R0[4] => Mux3.IN2
R0[5] => Mux2.IN2
R0[6] => Mux1.IN2
R0[7] => Mux0.IN2
R1[0] => Mux7.IN3
R1[1] => Mux6.IN3
R1[2] => Mux5.IN3
R1[3] => Mux4.IN3
R1[4] => Mux3.IN3
R1[5] => Mux2.IN3
R1[6] => Mux1.IN3
R1[7] => Mux0.IN3
R2[0] => Mux7.IN4
R2[1] => Mux6.IN4
R2[2] => Mux5.IN4
R2[3] => Mux4.IN4
R2[4] => Mux3.IN4
R2[5] => Mux2.IN4
R2[6] => Mux1.IN4
R2[7] => Mux0.IN4
R3[0] => Mux7.IN5
R3[1] => Mux6.IN5
R3[2] => Mux5.IN5
R3[3] => Mux4.IN5
R3[4] => Mux3.IN5
R3[5] => Mux2.IN5
R3[6] => Mux1.IN5
R3[7] => Mux0.IN5
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|mux_2x1:mux_H
En_0[0] => BUS_x.DATAB
En_0[1] => BUS_x.DATAB
En_0[2] => BUS_x.DATAB
En_0[3] => BUS_x.DATAB
En_0[4] => BUS_x.DATAB
En_0[5] => BUS_x.DATAB
En_0[6] => BUS_x.DATAB
En_0[7] => BUS_x.DATAB
En_1[0] => BUS_x.DATAA
En_1[1] => BUS_x.DATAA
En_1[2] => BUS_x.DATAA
En_1[3] => BUS_x.DATAA
En_1[4] => BUS_x.DATAA
En_1[5] => BUS_x.DATAA
En_1[6] => BUS_x.DATAA
En_1[7] => BUS_x.DATAA
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
BUS_x[0] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[1] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[2] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[3] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[4] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[5] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[6] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[7] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|mux_2x1:mux_F
En_0[0] => BUS_x.DATAB
En_0[1] => BUS_x.DATAB
En_0[2] => BUS_x.DATAB
En_0[3] => BUS_x.DATAB
En_0[4] => BUS_x.DATAB
En_0[5] => BUS_x.DATAB
En_0[6] => BUS_x.DATAB
En_0[7] => BUS_x.DATAB
En_1[0] => BUS_x.DATAA
En_1[1] => BUS_x.DATAA
En_1[2] => BUS_x.DATAA
En_1[3] => BUS_x.DATAA
En_1[4] => BUS_x.DATAA
En_1[5] => BUS_x.DATAA
En_1[6] => BUS_x.DATAA
En_1[7] => BUS_x.DATAA
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
BUS_x[0] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[1] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[2] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[3] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[4] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[5] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[6] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[7] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|mux_2x1:mux_D
En_0[0] => BUS_x.DATAB
En_0[1] => BUS_x.DATAB
En_0[2] => BUS_x.DATAB
En_0[3] => BUS_x.DATAB
En_0[4] => BUS_x.DATAB
En_0[5] => BUS_x.DATAB
En_0[6] => BUS_x.DATAB
En_0[7] => BUS_x.DATAB
En_1[0] => BUS_x.DATAA
En_1[1] => BUS_x.DATAA
En_1[2] => BUS_x.DATAA
En_1[3] => BUS_x.DATAA
En_1[4] => BUS_x.DATAA
En_1[5] => BUS_x.DATAA
En_1[6] => BUS_x.DATAA
En_1[7] => BUS_x.DATAA
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
Mx_sel => BUS_x.OUTPUTSELECT
BUS_x[0] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[1] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[2] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[3] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[4] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[5] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[6] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE
BUS_x[7] <= BUS_x.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|Shifter:shif_H
Bus_B[0] => Mux6.IN3
Bus_B[0] => Mux7.IN3
Bus_B[1] => Mux5.IN3
Bus_B[1] => Mux6.IN2
Bus_B[1] => Mux7.IN2
Bus_B[2] => Mux4.IN3
Bus_B[2] => Mux5.IN2
Bus_B[2] => Mux6.IN1
Bus_B[3] => Mux3.IN3
Bus_B[3] => Mux4.IN2
Bus_B[3] => Mux5.IN1
Bus_B[4] => Mux2.IN3
Bus_B[4] => Mux3.IN2
Bus_B[4] => Mux4.IN1
Bus_B[5] => Mux1.IN3
Bus_B[5] => Mux2.IN2
Bus_B[5] => Mux3.IN1
Bus_B[6] => Mux0.IN3
Bus_B[6] => Mux1.IN2
Bus_B[6] => Mux2.IN1
Bus_B[7] => Mux0.IN1
Bus_B[7] => Mux0.IN2
Bus_B[7] => Mux1.IN1
H_sel[0] => Mux0.IN5
H_sel[0] => Mux1.IN5
H_sel[0] => Mux2.IN5
H_sel[0] => Mux3.IN5
H_sel[0] => Mux4.IN5
H_sel[0] => Mux5.IN5
H_sel[0] => Mux6.IN5
H_sel[0] => Mux7.IN5
H_sel[1] => Mux0.IN4
H_sel[1] => Mux1.IN4
H_sel[1] => Mux2.IN4
H_sel[1] => Mux3.IN4
H_sel[1] => Mux4.IN4
H_sel[1] => Mux5.IN4
H_sel[1] => Mux6.IN4
H_sel[1] => Mux7.IN4
Shif_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Shif_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Shif_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Shif_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Shif_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Shif_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Shif_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Shif_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Procesador|ALU_G:ALU_G_1
a[0] => Add0.IN8
a[0] => Result.IN0
a[0] => Result.IN0
a[0] => Result.IN0
a[0] => Mux7.IN3
a[1] => Add0.IN7
a[1] => Result.IN0
a[1] => Result.IN0
a[1] => Result.IN0
a[1] => Mux6.IN3
a[2] => Add0.IN6
a[2] => Result.IN0
a[2] => Result.IN0
a[2] => Result.IN0
a[2] => Mux5.IN3
a[3] => Add0.IN5
a[3] => Result.IN0
a[3] => Result.IN0
a[3] => Result.IN0
a[3] => Mux4.IN3
a[4] => Add0.IN4
a[4] => Result.IN0
a[4] => Result.IN0
a[4] => Result.IN0
a[4] => Mux3.IN3
a[5] => Add0.IN3
a[5] => Result.IN0
a[5] => Result.IN0
a[5] => Result.IN0
a[5] => Mux2.IN3
a[6] => Add0.IN2
a[6] => Result.IN0
a[6] => Result.IN0
a[6] => Result.IN0
a[6] => Mux1.IN3
a[7] => Add0.IN1
a[7] => Result.IN0
a[7] => Result.IN0
a[7] => Result.IN0
a[7] => Add2.IN1
a[7] => Mux0.IN3
a[7] => overflow.IN1
b[0] => y.DATAB
b[0] => Result.IN1
b[0] => Result.IN1
b[0] => Result.IN1
b[0] => y.DATAA
b[1] => y.DATAB
b[1] => Result.IN1
b[1] => Result.IN1
b[1] => Result.IN1
b[1] => y.DATAA
b[2] => y.DATAB
b[2] => Result.IN1
b[2] => Result.IN1
b[2] => Result.IN1
b[2] => y.DATAA
b[3] => y.DATAB
b[3] => Result.IN1
b[3] => Result.IN1
b[3] => Result.IN1
b[3] => y.DATAA
b[4] => y.DATAB
b[4] => Result.IN1
b[4] => Result.IN1
b[4] => Result.IN1
b[4] => y.DATAA
b[5] => y.DATAB
b[5] => Result.IN1
b[5] => Result.IN1
b[5] => Result.IN1
b[5] => y.DATAA
b[6] => y.DATAB
b[6] => Result.IN1
b[6] => Result.IN1
b[6] => Result.IN1
b[6] => y.DATAA
b[7] => y.DATAB
b[7] => Result.IN1
b[7] => Result.IN1
b[7] => Result.IN1
b[7] => y.DATAA
ALUControl[0] => Add1.IN18
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => Mux0.IN6
ALUControl[1] => Mux1.IN6
ALUControl[1] => Mux2.IN6
ALUControl[1] => Mux3.IN6
ALUControl[1] => Mux4.IN6
ALUControl[1] => Mux5.IN6
ALUControl[1] => Mux6.IN6
ALUControl[1] => Mux7.IN6
ALUControl[2] => y[7].OUTPUTSELECT
ALUControl[2] => y[6].OUTPUTSELECT
ALUControl[2] => y[5].OUTPUTSELECT
ALUControl[2] => y[4].OUTPUTSELECT
ALUControl[2] => y[3].OUTPUTSELECT
ALUControl[2] => y[2].OUTPUTSELECT
ALUControl[2] => y[1].OUTPUTSELECT
ALUControl[2] => y[0].OUTPUTSELECT
ALUControl[2] => Mux0.IN5
ALUControl[2] => Mux1.IN5
ALUControl[2] => Mux2.IN5
ALUControl[2] => Mux3.IN5
ALUControl[2] => Mux4.IN5
ALUControl[2] => Mux5.IN5
ALUControl[2] => Mux6.IN5
ALUControl[2] => Mux7.IN5
ALUControl[3] => Mux0.IN4
ALUControl[3] => Mux1.IN4
ALUControl[3] => Mux2.IN4
ALUControl[3] => Mux3.IN4
ALUControl[3] => Mux4.IN4
ALUControl[3] => Mux5.IN4
ALUControl[3] => Mux6.IN4
ALUControl[3] => Mux7.IN4
ALUControl[3] => overflow.IN1
ALUControl[3] => acarreo.IN1
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= acarreo.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= overflow.DB_MAX_OUTPUT_PORT_TYPE


